<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="libs/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="sidebar box">
        <h3 id="name">NAME</h3>
        <p id="score">Score: 100</p>
        <button class="btn btn-danger" id="logout">Đăng xuất</button>
    </div>

    <div class="main">
        <div class="status box">
            <button class="btn btn-outline-secondary" id="toggle-sidebar">Menu</button>
        </div>
        <div class="display box">

        </div>
        <div class="action box">
            <form id="answer-form">
                <input type="text" class="form-control" id="answer" placeholder="Nhập câu trả lời" required/>
                <button type="submit" class="btn btn-primary" id="submit">Gửi</button>
            </form>
            <button class="btn btn-outline-danger" id="skip" hidden>Bỏ qua</button>
            <button class="btn btn-outline-warning" id="double" hidden>Ngôi sao hi vọng</button>
            <button class="btn btn-outline-success" id="raise" hidden>Bấm chuông</button>
        </div>
    </div>
</div>


<script src="libs/bootstrap.bundle.min.js"></script>
<script src="scripts/contestant.js"></script>
</body>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    .container {
        width: 100%;
        max-width: none;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .box {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        min-width: 60px;
        min-height: 60px;
    }
    .sidebar {
        width: 30%;
        max-width: 300px;
        height: 100%;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
    }
    .sidebar button {
        margin-top: auto;
        width: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .main div {
        width: 100%;
        padding: 15px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .display {
        margin: 15px 0;
        height: 100%;
    }
    .action form {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
    }
    .action button {
        margin-left: 10px;
        white-space: nowrap;
    }
</style>
</html>
