<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đăng nhập</title>
        <link href="./libs/bootstrap.min.css" rel="stylesheet" />
        <link href="./libs/toastr.min.css" rel="stylesheet" />
    </head>
    <body>
        <form class="login-box" id="login-form">
            <h1 class="text-center">Đăng nhập</h1>
            <div class="form-group">
                <select class="form-control" id="user" required></select>
                <button class="btn btn-outline-secondary" id="reload">
                    Làm mới
                </button>
            </div>
            <div class="form-group">
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    minlength="6"
                    maxlength="6"
                    placeholder="Mã đăng nhập"
                    required
                />
            </div>
            <button type="submit" class="btn btn-primary" id="submit">
                Đăng nhập
            </button>
        </form>
        <script src="./libs/jquery.min.js"></script>
        <script src="./libs/bootstrap.bundle.min.js"></script>
        <script src="./libs/toastr.min.js"></script>
        <script src="./scripts/login.js"></script>
    </body>
    <style>
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .login-box {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 440px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            width: 360px;
            margin-top: 10px;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        .form-group select {
            flex: 1;
        }
        .form-group button {
            margin-left: 10px;
        }
        #submit {
            margin-left: 0;
            margin-top: 10px;
            width: 360px;
        }
    </style>
</html>
